<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Telegraph</title>
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/btn.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/platforms.css" />
		<link rel="stylesheet" href="css/info.css" />
	</head>
	<body>
		<div class="container">
			<header class="header">
				<h3 class="header-logo">Telegraph</h3>
				<button class="btn">Try Beta</button>
			</header>
			<section class="main">
				<div class="main-content">
					<h1 class="main-title">
						Simple. Secure. Reliable messaging.
					</h1>
					<p class="main-text">
						It is a long established fact that a reader will be
						distracted by the readable content of a page when
						looking at its layout. The point of using Lorem Ipsum.
					</p>
					<button class="btn">Request For Early Access</button>
				</div>
				<img class="main-img" src="img/main.png" alt="" />
			</section>
			<section class="platforms">
				<div class="platforms-item">
					<img class="platforms-img" src="img/android.png" alt="" />
					<h4 class="platforms-title">Android</h4>
					<p class="platforms-text">
						Lorem Ipsum is simply dummy text of the printing and
						typesetting.
					</p>
					<div class="platforms-footer">
						<a href="#" class="platforms-link">Try Beta For Free</a>
						<img
							class="platforms-download-img"
							src="img/download.png"
							alt=""
						/>
					</div>
				</div>
				<div class="platforms-item">
					<img class="platforms-img" src="img/iphone.png" alt="" />
					<h4 class="platforms-title">iPhone</h4>
					<p class="platforms-text">
						Lorem Ipsum is simply dummy text of the printing and
						typesetting.
					</p>
					<div class="platforms-footer">
						<a href="#" class="platforms-link">Try Beta For Free</a>
						<img
							class="platforms-download-img"
							src="img/download.png"
							alt=""
						/>
					</div>
				</div>
				<div class="platforms-item">
					<img class="platforms-img" src="img/mac.png" alt="" />
					<h4 class="platforms-title">Mac or Windows</h4>
					<p class="platforms-text">
						Lorem Ipsum is simply dummy text of the printing and
						typesetting.
					</p>
					<div class="platforms-footer">
						<a href="#" class="platforms-link">Try Beta For Free</a>
						<img
							class="platforms-download-img"
							src="img/download.png"
							alt=""
						/>
					</div>
				</div>
			</section>
			<section class="info">
				<img class="info-img" src="img/content.png" alt="" />
				<div class="info-content">
					<h2 class="info-title">
						Simple, Personal, Real Time Messaging
					</h2>
					<p class="info-text">
						There are many variations of passages of Lorem Ipsum
						available, but the majority have suffered alteration in
						some form, by injected humour, or randomised words which
						don't look even slightly believable. If you are going to
						use a passage of Lorem Ipsum, you need to be sure there
						isn't anything.
					</p>
				</div>
			</section>
		</div>
		<footer class="footer"></footer>
	</body>
</html>
